SECRET_KEY=your-django-secret
DEBUG=True

DB_NAME=postgres
DB_USER=postgres.iposdbdgzyhduvqpbnjn
DB_PASSWORD=Wfsvj9d0r7zXk5wX
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb3NkYmRnenloZHV2cXBibmpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI1OTU3MywiZXhwIjoyMDU3ODM1NTczfQ.0VfkZBC5yXV8Jn_7y9p5g0W23ugHZwX1d0OTjnMIS2s
SUPABASE_API_URL=https://iposdbdgzyhduvqpbnjn.supabase.co
SUPABASE_PROJECT_ID=iposdbdgzyhduvqpbnjn
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb3NkYmRnenloZHV2cXBibmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTk1NzMsImV4cCI6MjA1NzgzNTU3M30.6tXiJXM2mSsUkM1wkQLZRHcb-9TvVvFuVvufuqAi1Rs